/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* metia queries */

/* mobile screen */
@media (min-widht: 768px) {
    .container {
        width: 750px;
    }
}

/* tablet screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* webpage screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Common Componants */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    position: absolute;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 10px;
    border: 2px solid #333;
    border-radius: 0 10px;
    background-color: white;
}

.main-heading p {
    width: 50%;
    margin: 0 auto 50px;
    line-height: 2;
    color: #777;
}

/* End Common Componants */

/* Start Header */
header {
    width: 100%;
    position: absolute;
    z-index: 2;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    background-color: white;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}

header .container .logo img {
    height: 40px;
    transform: rotate(360deg);
    transition: 1s;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .menu {
    font-size: 25px;
    color: white;
}

@media (min-width: 768px) {
    header nav .menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .menu:hover+ul {
        display: flex;
        flex-direction: column;
        background-color: rgb(0 0 0 / 50%);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    display: block;
    transition: 1s;
    font-size: 15 px;
    position: relative;
    z-index: 2;
}

header nav ul li a:active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header nav .search {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 2px solid white;
    position: relative;
}

header nav .search i {
    color: white;
    font-size: 25px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* End Header */

/* Start Home Section */
.home {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    min-height: 100Vh;
    position: relative;
}

.home .overlay {
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.home .text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    transform: translateY(-50%);
    padding: 50px;
}

.home .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .home .text {
        width: 100%;
    }

    .home .text .content {
        max-width: 100%;
    }
}

.home .text .content h2 {
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
}

.home .text .content p {
    font-size: 14px;
    line-height: 2;
}

.home .fa-angle-left {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    color: white;
    font-weight: 800;
}

.home .fa-angle-right {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    color: white;
    font-weight: 800;
}

@media (max-width: 767px) {

    .home .fa-angle-left,
    .home .fa-angle-right {
        display: none;
    }
}

.home .bubbles {
    position: absolute;
    left: 50%;
    bottom: 30px;
    display: flex;
    transform: translateX(-50%);
}

.home .bubbles div {
    width: 20px;
    height: 10px;
    border: 2px solid white;
    border-radius: 0 10px;
    margin-right: 10px
}

.home .bubbles .active {
    background-color: var(--main-color);
}

/* End Home Section */

/* Start Services Section */
.services {
    background-color: var(--section-padding);
    padding: 100px 0;
}

@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 50px;
        row-gap: 50px;
    }
}

.services .services-content .service {
    display: flex;
}

@media (max-width: 767px) {
    .services .services-content .service {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .services-content .service i {
        font-size: 25px;
    }
}

.services .services-content .service i {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 30px;
}

.services .services-content .service .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-content .service .text p {
    line-height: 2;
    color: #777;
}

/* End Services Section */

/* Start Design Section */
.design {
    min-height: 600px;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    flex: 1;
    z-index: 2;
}

.design .image img {
    position: relative;
    bottom: -200px;
}

.design .text {
    position: absolute;
    top: 50%;
    right: 0;
    width: 50%;
    transform: translateY(-50%);
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .design .text {
        width: 100%;
    }

    .design .image img {
        display: none;
    }
}

.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text ul {
    list-style: none;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f121";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design Section */

/* Start Portfolio Section */
.portfolio {
    padding: 100px 0;
    background-color: var(--section-padding);
}

.portfolio .container .types {
    display: flex;
    justify-content: center;
}

.portfolio .container .types li {
    list-style: none;
    padding: 10px;
}

.portfolio .container .types li.active {
    background-color: var(--main-color);
    color: white;
    border-radius: 0 20px;
}

.portfolio .container .types li:hover {
    cursor: pointer;
}

.portfolio .images {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}

.portfolio .images .card {
    position: relative;
    overflow: hidden;
}

.portfolio .images .card img {
    transition: 0.5s;
    max-width: 100%;
}

@media (min-width: 768px) {
    .portfolio .images .card {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .images .card {
        flex-basis: 25%;
    }
}

.portfolio .images .card:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .images .card:hover .caption {
    bottom: 0;
}

.portfolio .images .card .caption {
    position: absolute;
    background-color: white;
    width: 100%;
    left: 0;
    bottom: 30px;
    bottom: -100%;
    padding: 20px;
    transition: 0.3s;
    opacity: 0.7;
}

.portfolio .images .card .caption h4 {
    font-weight: bold;
}

.portfolio .images .card .caption p {
    color: var(--main-color);
    font-weight: 600;
}

.portfolio .more {
    text-decoration: none;
    margin: 30px auto;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 20px 20px;
    border-radius: 0 20px;
    width: fit-content;
    display: block;
}

/* End Portfolio Section */

/* Start Video Section */
.video-section {
    position: relative;
}

.video-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video-section video {
    width: 100%;
}

.video-section .text {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    transform: translateY(-50%);
    padding: 50px;
    color: white;
}

.video-section .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;

}

.video-section .text p {
    margin-bottom: 30px;
}

.video-section .text a {
    text-decoration: none;
    background-color: black;
    text-transform: uppercase;
    color: white;
    padding: 10px 20px;
    border-radius: 0 20px;
}

/* End Video Section */

/* Start About Section */
.about {
    padding: 100px 0;
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -200px;
    max-width: 100%;
    margin-top: -120px;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About Section */

/* Start Stats Section */
.stats {
    padding: 100px 0;
    background-image: url("../images/stats.png");
    position: relative;
    text-align: center;
    background-size: cover;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
}

.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

.stats .container .box i {
    width: 60px;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    background-color: rgba(255, 255, 255, 0.30);
    border-radius: 0 20px;
    font-size: 20px;
}

.stats .container .box .number {
    margin-bottom: 30px;
    font-size: 50px;
    font-weight: bold;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats Section */

/* Start Skills Section */
.skills {
    padding: 100px 0;
    position: relative;
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 100px; */
}

@media (min-width: 992px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    padding-bottom: 30px;
}

.skills .container>div>p {
    color: #777;
    text-align: center;
    line-height: 2;
    padding-bottom: 60px;
}

.skills .container .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.skills .container .content img {
    width: 100px;
    border-radius: 0 20px;
    margin-right: 50px;
}

.skills .container .content .text {
    border-bottom: 2px solid #CCC;
}

.skills .container .content .text p {
    line-height: 1.8;
}

.skills .container .content .text .author {
    text-align: right;
    padding-bottom: 10px;
    color: #777;
    font-size: 14px;
}

.skills .container .testimonials-box .bubbles {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills .container .testimonials-box .bubbles div {
    width: 20px;
    height: 10px;
    border: 2px solid var(--main-color);
    border-radius: 0 10px;
    margin-right: 10px
}

.skills .container .testimonials-box .bubbles div.active {
    background-color: #dedadc;
}

.skills .container .skills-box .prog-holder {
    margin-bottom: 40px;
}

.skills .container .skills-box .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.skills .container .skills-box .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
    border-radius: 0 15px;
}

.skills .container .skills-box .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    border-radius: 0 15px;
}

.skills .container .skills-box .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    padding: 4px 0;
    width: 40px;
    background-color: black;
    color: white;
    text-align: center;
    right: -18px;
    top: -40px;
    border-radius: 0 10px;
}

.skills .container .skills-box .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
    top: -14px;
    right: -8px;
}

/* End Skills Section */

/* Start Quote Section */
.quote {
    padding: 100px 0;
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote .container {
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}

/* End Quote Section */

/* Start Pricing Section */
.pricing {
    padding: 100px 0;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
    background-color: #FCFCFC;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px var(--main-color) solid;
    border-bottom: 1px var(--main-color) solid;
}

.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: relative;
    top: -40px;
    margin-right: 15px;
}

.pricing .plans .plan .head span::after {
    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    list-style: none;
    border-bottom: 1px var(--main-color) solid;
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
    text-transform: capitalize;
}

.pricing .plans .plan ul li:hover {
    padding-left: 50px;
    transition: 0.5s;
    transition-timing-function: linear;
}

.pricing .plans .plan ul li:not(:last-child):after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 1px;
    width: 150px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    border: 2px var(--main-color) solid;
    padding: 20px;
    margin: 30px auto;
    width: fit-content;
    border-radius: 0 20px;
    color: black;
}

.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
    transition: 0.5s;
}

.pricing .content-text {
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;
}

.pricing .contact-us {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    width: fit-content;
    display: block;
    padding: 20px 20px;
    border-radius: 0 20px;
    margin: 20px auto;
}

.pricing .contact-us:hover {
    background-color: #FCFCFC;
    color: var(--main-color);
    transition: 0.5s;
    border: 2px var(--main-color) solid;
}

/* End Pricing Section */

/* Start Subscribe Section */
.subscribe {
    padding: 100px 0;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

.subscribe .container .input-mail {
    display: flex;
    position: relative;
    width: fit-content;
    width: 500px;
    max-width: 100%;
    border: 2px white solid;
    background: none;
    padding: 10;
    border-radius: 0 20px;
    overflow: hidden;
}

.subscribe .container .input-mail i {
    margin: 10px;
    font-size: 20px;
    padding: 10px;
}

.subscribe .container input[type="email"] {
    margin: 10px;
    background: none;
    border: none;
    outline: none;
    border-radius: none;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
}

.subscribe .container input[type="submit"] {
    width: 150px;
    background-color: var(--main-color);
    border: none;
    text-transform: uppercase;
    color: white;
}

.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}

/* End Subscribe Section */

/* Start Contact Section */
.contact {
    padding: 100px 0;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    border: 1px solid #CCC;
    border-radius: 0 20px;
    outline: none;
    width: 100%;
    margin-bottom: 30px;
}

.contact .content form textarea {
    height: 200px;
}

.contact .content form .submit {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    display: flex;
    justify-content: flex-end;
    border: none;
    border-radius: 0 20px;
    margin-left: auto;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    font-size: 18px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact .content .info span {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}
/* End Contact Section */

/* Start Footer */
footer {
    padding: 100px 0;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

footer .container {
    position: relative;
}

footer img {
    margin-bottom: 20px;
}

footer p:not(.copyright) {
    text-transform: uppercase;
    border-bottom: 1px solid white;
    padding: 20px;
    margin: 20px auto;
    width: fit-content;
    font-size: 25px;
}

footer .social-icons i {
    padding: 10px 15px;
}

footer .copyright {
    margin-top: 60px;
}

footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */